src/main/resources/graphql/schema.graphqls

type User{
     userId:ID!,
    name:String,
    email:String,
    phone:String,
    password:String,
    orders:[Order]
}

type Order{
    oderId:ID!,
    orderDetail:String,
    address:String,
    price:Int,
    users:User

}

type Query{

    getUsers:[User],
    getUser(userId:ID!):User,
    getOrders:[Order],
    getOrder(orderId:ID!):Order

}

type Mutation{

    createUser(name:String,phone:String,email:String,password:String):User
    deleteUser(userId:ID!):Boolean
    createOrder(orderDetail:String,address:String,price:Int,userId:ID!):Order
    deleteOrder(orderId:ID!):Boolean
}